# MyFirstInventoryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: Categories.java  CustomArrayAdapter.java  FragmentCategories.java  FragmentInventory.java  FragmentReports.java  InventoryItems.java  LoginScreen.java  MainActivity.java  MainDirectory.java  MainInventory.java  ResetPassword.java  ViewPager2Adapter.java
app/src/main/res/drawable/: custom_login_button.xml  drawable_spinner.xml  ic_arrow_back_red.xml  ic_delete_forever_red_no_background.xml  input_field.xml  login_btn_pressed.xml  tabbar_layout_bottom.xml  under_tone_button.xml  yellow_button.xml
app/src/main/res/drawable-hdpi/: red_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_login_screen.xml  activity_main.xml  activity_main_directory.xml  activity_main_inventory.xml  activity_reset_password.xml  category_list_layout.xml  fragment_categories.xml  fragment_inventory.xml  fragment_reports.xml  list_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
