<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/mPdfView"
        android:layout_width="match_parent"

        android:layout_height="560dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportView">

    </com.github.barteksc.pdfviewer.PDFView>

    <EditText
        android:id="@+id/searchReports"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/input_field"
        android:gravity="center"
        android:hint="Search Reports ex '01-Jan-2020'"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generate"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:background="@drawable/red_button"
        android:text="generate todays report"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mPdfView" />

    <ListView
        android:id="@+id/reportView"
        android:layout_width="412dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchReports" />

</androidx.constraintlayout.widget.ConstraintLayout>