<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainInventory">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnChangeitems" />

    <EditText
        android:id="@+id/addNewInvItem"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter New Inventory Item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView" />


    <Button
        android:id="@+id/btnAddNewInvItem"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/yellow_button"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewInvItem"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnSaveInventory"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/yellow_button"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewInvItem"
        app:layout_constraintVertical_bias="0.111" />

    <Spinner
        android:id="@+id/spnChangeitems"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>